{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },

  "flex-layout.col#left": {
    "children": [
      "stack-layout#brand"
    ]
  },

  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },

  "product-brand": {
    "props": {
      "height": 30,
      "displayMode": "logo"
    }
  },
  
  "flex-layout.col#right": {
    "children": [
      "product-name",
      "product-identifier.product", 
      "product-price",
      "flex-layout.row#qty-sku",
      "buy-button",
      "shipping-simulator"
    ],
    "props":{
      "verticalAlign": "middle",  
      "preventVerticalStretch": "height: auto" 
    }
  },

  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },

  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
      
    ]
  },

  "sku-selector": {
    "props": {
            
      "hideImpossibleCombinations": false
      

    }
  },

  "shipping-simulator": {
    "props": {
      "skuID": "342"
    }
  }
}